{
  "name": "quickfurno-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:staging:safe": "node scripts/mvp/build/build-staging-safe.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:mvp": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs ./scripts/mvp/run.mjs marketplace assignment-authority communication",
    "test:mvp:marketplace": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs ./scripts/mvp/run.mjs marketplace",
    "test:mvp:assignment-authority": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs ./scripts/mvp/run.mjs assignment-authority",
    "test:mvp:r1": "node scripts/qf-mvp-20-3r1-consumer-migration-harness.mjs",
    "test:mvp:b2": "node scripts/mvp/staging/validate-qf-mvp-20-3b2.mjs",
    "test:mvp:c": "node scripts/mvp/staging/validate-qf-mvp-20-3c.mjs",
    "test:mvp:d": "node scripts/mvp/staging/validate-qf-mvp-20-3d.mjs",
    "test:mvp:e": "node scripts/mvp/staging/validate-qf-mvp-20-3e.mjs",
    "test:mvp:20-4a": "node scripts/mvp/reconciliation/validate-qf-mvp-20-4a.mjs",
    "test:mvp:20-4c": "node scripts/mvp/reconciliation/validate-qf-mvp-20-4c.mjs",
    "test:mvp:20-5a": "node scripts/mvp/auth/validate-qf-mvp-20-5a.mjs",
    "test:mvp:build-gate": "node scripts/mvp/build/validate-staging-build-gate.mjs",
    "test:crm:blueprint": "node scripts/mvp/crm/validate-qf-mvp-30-blueprint.mjs",
    "test:crm:30-1b": "node scripts/mvp/crm/validate-qf-mvp-30-1b.mjs",
    "test:crm:30-2": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/crm/validate-qf-mvp-30-2.mjs",
    "test:crm:30-3": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/crm/validate-qf-mvp-30-3.mjs",
    "test:crm:30-3c": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/crm/validate-qf-mvp-30-3c.mjs",
    "test:crm:30-4": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/crm/validate-qf-mvp-30-4.mjs",
    "test:crm:30-4c": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/crm/validate-qf-mvp-30-4c.mjs",
    "test:crm:30-5a": "node scripts/mvp/crm/validate-qf-mvp-30-5a.mjs",
    "test:crm:30-5b2b": "node scripts/mvp/crm/validate-qf-mvp-30-5b2b.mjs",
    "test:crm:30-5c1": "node scripts/mvp/crm/validate-qf-mvp-30-5c1.mjs",
    "test:mvp:communication": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs ./scripts/mvp/run.mjs communication",
    "test:mvp:40-2": "node scripts/mvp/communication/validate-qf-mvp-40-2.mjs",
    "test:mvp:40-3": "node scripts/mvp/communication/validate-qf-mvp-40-3.mjs",
    "test:mvp:40-4": "node scripts/mvp/communication/validate-qf-mvp-40-4-templates.mjs",
    "test:mvp:40-6": "node scripts/mvp/communication/validate-qf-mvp-40-6.mjs",
    "test:mvp:40-8": "node scripts/mvp/communication/validate-qf-mvp-40-8.mjs",
    "test:mvp:40-10a": "node scripts/mvp/communication/validate-meta-template-submission-packet.mjs",
    "gen:mvp:40-10a": "node scripts/mvp/communication/generate-meta-template-submission-packet.mjs",
    "gen:mvp:40-11": "node scripts/mvp/communication/generate-meta-inactive-mapping-readiness.mjs",
    "test:mvp:40-11": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/communication/validate-meta-inactive-mapping-readiness.mjs",
    "seed:mvp:40-12": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/communication/seed-meta-staging-inactive-mappings.mjs",
    "test:mvp:40-12-r1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/communication/validate-business-template-bindings.mjs",
    "test:mvp:40-12": "node scripts/mvp/communication/validate-meta-staging-inactive-mapping-seed.mjs",
    "test:mvp:50-1a": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-1a.mjs",
    "test:mvp:50-1b": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-1b.mjs",
    "test:mvp:50-1c": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-1c.mjs",
    "test:mvp:50-2a": "node scripts/mvp/automation/validate-qf-mvp-50-2a.mjs",
    "test:mvp:50-2b": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-2b.mjs",
    "test:mvp:50-2c": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-2c.mjs",
    "test:mvp:50-2c-s2-g1": "node scripts/mvp/staging/validate-qf-mvp-50-2c-s2-g1.mjs",
    "test:mvp:50-2d": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-2d.mjs",
    "test:mvp:50-2e": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-2e.mjs",
    "test:mvp:50-2-final": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-2-final.mjs",
    "verify:mvp": "npm run test:mvp && npm run test:mvp:r1 && npm run test:mvp:b2 && npm run test:mvp:c && npm run test:mvp:d && npm run test:mvp:e && npm run test:mvp:20-4a && npm run test:mvp:20-4c && npm run test:mvp:20-5a && npm run test:mvp:build-gate && npm run typecheck && npm run lint && npm run build",
    "inventory:mvp": "node scripts/mvp/inventory/run.mjs",
    "reconcile:mvp:staging": "node scripts/mvp/reconciliation/run.mjs staging",
    "reconcile:mvp:production": "node scripts/mvp/reconciliation/run.mjs production",
    "reconcile:mvp:compare": "node scripts/mvp/reconciliation/run.mjs compare",
    "reconcile:mvp:selftest": "node scripts/mvp/reconciliation/run.mjs selftest",
    "test:supabase:lead": "node scripts/test-supabase-lead-insert.mjs",
    "test:phase3a": "node scripts/phase3a-distribution-control-harness.mjs",
    "test:phase3a:diagnostics": "node scripts/phase3a-diagnostics-harness.ts",
    "test:phase3b": "node scripts/phase3b-recovery-harness.ts",
    "test:phase3b:aos": "node scripts/phase3b-assignment-execution-harness.mjs",
    "test:phase4": "node scripts/phase4-credit-wallet-harness.ts",
    "test:phase4a": "node scripts/phase4a-policy-engine-harness.mjs",
    "test:phase4b1": "node scripts/phase4b1-policy-inputs-contract-harness.mjs",
    "test:phase4b2": "node scripts/phase4b2-policy-lifecycle-integration-harness.mjs",
    "test:phase5a": "node scripts/phase5a-identity-security-harness.mjs",
    "test:phase5b": "node scripts/phase5b-communication-core-harness.mjs",
    "test:phase5c": "node scripts/phase5c-vendor-auth-harness.mjs",
    "test:phase5d": "node scripts/phase5d-client-whatsapp-otp-harness.mjs",
    "test:phase5e": "node scripts/phase5e-vendor-whatsapp-reset-harness.mjs",
    "test:phase5f:a": "node scripts/phase5f-a-messaging-foundation-harness.mjs",
    "test:phase5f:b": "node scripts/phase5f-b-whatsapp-cloud-api-harness.mjs",
    "test:phase5f:c": "node scripts/phase5f-c-auth-transport-resilience-harness.mjs",
    "test:phase5f:c2": "node scripts/phase5f-c2-sms-runtime-foundation-harness.mjs",
    "test:phase5f:c3a": "node scripts/phase5f-c3a-exotel-adapter-harness.mjs",
    "test:phase5f:c3b": "node scripts/phase5f-c3b-client-otp-fallback-harness.mjs",
    "test:phase5f:c3c1": "node scripts/phase5f-c3c1-client-otp-resolved-sms-harness.mjs",
    "test:phase5f:c3c2": "node scripts/phase5f-c3c2-sms-canary-readiness-probe-harness.mjs",
    "test:phase5f:d1a": "node scripts/phase5f-d1a-whatsapp-inbound-foundation-harness.mjs",
    "test:phase5f:d1b": "node scripts/phase5f-d1b-whatsapp-inbound-persistence-harness.mjs",
    "test:phase5f:d2b": "node scripts/phase5f-d2b-consent-evidence-schema-harness.mjs",
    "test:phase5f:d2c": "node scripts/phase5f-d2c-consent-decision-authority-harness.mjs",
    "test:phase5f:d2d": "node scripts/phase5f-d2d-consent-command-writer-harness.mjs",
    "test:phase5f:d2e": "node scripts/phase5f-d2e-inbound-consent-integration-harness.mjs",
    "test:phase5f:d3b": "node scripts/phase5f-d3b-outbound-consent-enforcement-harness.mjs",
    "test:phase5f:d4b": "node scripts/phase5f-d4b-consent-command-response-harness.mjs",
    "test:phase1a": "node scripts/phase1a-workflow-foundation-verify.mjs",
    "test:phase1b": "node scripts/phase1b-workflow-kernel-harness.mjs",
    "test:phase1b:runtime": "node scripts/phase1b-workflow-runtime-db-harness.mjs",
    "test:phase2a": "node scripts/phase2a-lead-lifecycle-harness.mjs",
    "test:phase2b": "node scripts/phase2b-lead-orchestration-adapter-harness.mjs",
    "grant:superadmin": "node scripts/grant-superadmin.mjs",
    "test:phase5f:d4c": "node scripts/phase5f-d4c-consent-ack-async-harness.mjs",
    "test:mvp:50-3": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-3.mjs",
    "test:mvp:50-4": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/automation/validate-qf-mvp-50-4.mjs",
    "test:mvp:50-3-50-4-bridge": "node scripts/mvp/automation/validate-qf-mvp-50-3-50-4-policy-config-bridge.mjs",
    "test:mvp:50-3-50-4-forensic": "node scripts/mvp/automation/validate-qf-mvp-50-3-50-4-staging-forensic-reconciliation.mjs",
    "test:admin:cperf1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c-perf1-pagination.mjs",
    "test:admin:cperf2": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c-perf2-data-loading.mjs",
    "test:admin:c4": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c4-vendor-crm-profile.mjs",
    "test:admin:c5": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c5-responsive-accessibility.mjs",
    "test:admin:cwa1": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c-wa1-whatsapp-control-center.mjs",
    "test:admin:cwa1b": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-cwa1b-whatsapp-billing.mjs",
    "test:admin:c6": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/mvp/loader/register.mjs scripts/mvp/admin/validate-c6-integrated-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
